<!DOCTYPE html>
<html>
  <head>
    <title>WEB Programming</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="java.js"></script> -->
  </head>

  <body>
    <header>
      <h1><a href="index.html">WEB Programming</a></h1>
    </header>

    <div class="container">
      <nav>
        <a href="html1.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JavaScript</a>
        <a href="vuejs.html">VueJs</a>
        <a href="nodejs.html">NodeJs</a>
      </nav>

      <main onmouseover="over()" onmouseout="out()">
        <h2>HTML(Hyper Text Markup Language)</h2>
        웹사이트의 모습을 기술하기 위한 마크업 언어.<br />
        프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의
        내용 이외의 문서의 구조나 서식 같은 것을 포함한다. <br />
        이름 HTML의 ML이 마크업 언어라는 뜻이다. <br />
        웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된
        문서다.<br />
        최초 제안자는 CERN의 물리학자 티머시 J. 버너스리이다. <br />
        URL, HTTP, WWW의 전신인 Enquire 등도 그가 세트로 개발하고 제안했다.<br />
        TCP/IP 통신규약을 만든 빈턴 G. 서프(Vinton Gray Cerf)와 함께 인터넷의
        아버지로 불린다.
      </main>

      <article>
        <a href="member.html">회원 가입 </a>
        <a href="login.html">로그인 </a>
        <!-- <button onclick="alert(Date())">날짜/시간</button>
        <button onclick="body_color_day()">배경 밝음</button>
        <button onclick="body_color_night()">배경 어둠</button> -->
      </article>
    </div>

    <footer>
      <i>
        Copyright 2023. 지은이 all rights reserved.<br />
        연락처 : 010-8906-3946
      </i>
    </footer>
  </body>
</html>
