<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="java.js"></script> -->
  </head>
  <body>
    <header>
      <h1><a href="index.html">WEB Programming</a></h1>
    </header>

    <div class="container">
      <nav>
        <a href="html1.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JavaScript</a>
        <a href="vuejs.html">VueJs</a>
        <a href="nodejs.html">NodeJs</a>
      </nav>

      <main onmouseover="over()" onmouseout="out()">
        <h2>Welcome</h2>
        웹 프로그래밍은 웹사이트 혹은 웹 페이지를 만드는 과정을 말합니다.
        <br />웹 사이트에 접속했을 때 보이는 화면을 구성하는 것들을 만들어 내는
        작업.<br />
        이 작업은 다양한 언어를 사용해 진행합니다. <br />웹 프로그래밍을 할 때는
        HTML, CSS, JavaScript 같은 웹 브라우저 단에서 동작하는 코드<br />
        Python, Ruby, PHP, Java 등 서버 컴퓨터쪽에서 동작하는 코드를 작성합니다.
      </main>

      <article>
        <a href="member.html">회원 가입 </a>
        <a href="login.html">로그인 </a>
        <!-- <button onclick="alert(Date())">날짜/시간</button>
        <button onclick="body_color_day()">배경 밝음</button>
        <button onclick="body_color_night()">배경 어둠</button> -->
      </article>
    </div>

    <footer>
      <i>
        Copyright 2023. 지은이 all rights reserved.<br />
        연락처 : 010-8906-3946
      </i>
    </footer>
  </body>
</html>
