<!DOCTYPE html>
<html>
  <head>
    <title>WEB Programming</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="java.js"></script> -->
  </head>

  <body>
    <header>
      <h1><a href="index.html">WEB Programming</a></h1>
    </header>
    <div class="container">
      <nav>
        <a href="html1.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JavaScript</a>
        <a href="vuejs.html">VueJs</a>
        <a href="nodejs.html">NodeJs</a>
      </nav>
      <main onmouseover="over()" onmouseout="out()">
        <h2>JavaScript</h2>
        Ecma International의 프로토타입 기반의 프로그래밍 언어로, 스크립트
        언어에 해당된다.<br />
        특수한 목적이 아닌 이상 모든 웹 브라우저에 인터프리터가 내장되어
        있다.<br />
        오늘날 HTML, CSS와 함께 웹을 구성하는 요소 중 하나다.<br />
        HTML이 웹 페이지의 기본 구조를 담당하고, CSS가 디자인을 담당한다면
        JavaScript는 클라이언트 단에서 웹 페이지가 동작하는 것을 담당한다.<br />
        웹 페이지를 자동차에 비유하자면, HTML은 자동차의 뼈대, CSS는 자동차의
        외관, JavaScript는 자동차의 동력이라고 볼 수 있다.
      </main>
      <article>
        <a href="member.html">회원 가입 </a>
        <a href="login.html">로그인 </a>
        <!-- <button onclick="alert(Date())">날짜/시간</button>
        <button onclick="body_color_day()">배경 밝음</button>
        <button onclick="body_color_night()">배경 어둠</button> -->
      </article>
    </div>
    <footer>
      <i>
        Copyright 2023. 지은이 all rights reserved.<br />
        연락처 : 010-8906-3946
      </i>
    </footer>
  </body>
</html>
