<!DOCTYPE html>
<html>
  <head>
    <title>WEB Programming</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1><a href="index.html">WEB Programming</a></h1>
    </header>
    <div class="container">
      <nav>
        <a href="html1.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JavaScript</a>
        <a href="vuejs.html">VueJs</a>
        <a href="nodejs.html">NodeJs</a>
      </nav>
      <main>
        <h2 align="center">로그인</h2>
        <form action="join_ok.js" method="post">
          <table align="center">
            <tr>
              <td>아이디</td>
              <td><input type="text" name="id" /></td>
            </tr>
            <tr>
              <td>비밀번호</td>
              <td><input type="password" name="pw" /></td>
            </tr>
          </table>
        </form>
      </main>

      <article>
        <a href="member.html">회원 가입 </a>
        <a href="login.html">로그인 </a>
      </article>
    </div>

    <footer>
      <i>
        Copyright 2023. 지은이 all rights reserved.<br />
        연락처 : 010-8906-3946
      </i>
    </footer>
  </body>
</html>
