<!DOCTYPE html>
<html>
  <head>
    <title>WEB Programming</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="java.js"></script> -->
  </head>

  <body>
    <header>
      <h1><a href="index.html">WEB Programming</a></h1>
    </header>
    <div class="container">
      <nav>
        <a href="html1.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JavaScript</a>
        <a href="vuejs.html">VueJs</a>
        <a href="nodejs.html">NodeJs</a>
      </nav>
      <main onmouseover="over()" onmouseout="out()">
        <h2>VueJs</h2>
        Vue.js(간단히 Vue, /vjuː/, 뷰/view)는 웹 애플리케이션의 사용자
        인터페이스를 만들기 위해 사용하는 오픈 소스 프로그레시브 자바스크립트
        프레임워크이다.<br />
        다른 자바스크립트 라이브러리를 사용하는 웹 애플리케이션 프로젝트에
        Vue.js를 도입하기 쉽게 설계되어 있는데, <br />
        이는 Vue.js가 점진적으로 채택할 수 있게 설계되어 있기 때문이다.<br />
        한편 Vue.js는 고성능의 싱글 페이지 애플리케이션(SPA)을 구축하는데
        이용가능하다.
      </main>
      <article>
        <a href="member.html">회원 가입 </a>
        <a href="login.html">로그인 </a>
        <!-- <button onclick="alert(Date())">날짜/시간</button>
        <button onclick="body_color_day()">배경 밝음</button>
        <button onclick="body_color_night()">배경 어둠</button> -->
      </article>
    </div>
    <footer>
      <i>
        Copyright 2023. 지은이 all rights reserved.<br />
        연락처 : 010-8906-3946
      </i>
    </footer>
  </body>
</html>
