<!DOCTYPE html>
<html>
  <head>
    <title>WEB Programming</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="java.js"></script>
  </head>

  <body>
    <header>
      <h1><a href="index.html">WEB Programming</a></h1>
    </header>
    <div class="container">
      <nav>
        <a href="html1.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JavaScript</a>
        <a href="vuejs.html">VueJs</a>
        <a href="nodejs.html">NodeJs</a>
      </nav>
      <main onmouseover="over()" onmouseout="out()">
        <h2>CSS(Cascading Style Sheets)</h2>
        과거에는 HTML에 디자인적 요소를 포함하여 작성하는 것이 일반적이었다.
        <br />
        다시 말해서 온갖 레이아웃, 디자인 정보를 HTML 안에 욱여넣다 보니 HTML의
        본연의 목적인 구조화된 문서가 아닌 디자인을 위한 문서로 전락하고 말았다.
        <br />
        표를 작성해야 하는 &lt;table&gt 태그가 레이아웃을 구성하는 용도로 쓰이는
        등으로 인해 HTML 소스코드만 보면 이 문서가 어떤 문서인지 전문가조차 알기
        힘든 상황이었다.<br />
        이에 따라 W3C에서는 "디자인적 요소를 HTML과 완전히 분리시켜 구조화된
        HTML을 만들어보자!" 라는 목적으로 CSS를 발표했다.
      </main>
      <article>
        <a href="member.html">회원 가입 </a>
        <a href="login.html">로그인 </a>
        <button onclick="alert(Date())">날짜/시간</button>
        <button onclick="body_color_day()">배경 밝음</button>
        <button onclick="body_color_night()">배경 어둠</button>
      </article>
    </div>
    <footer>
      <i>
        Copyright 2023. 지은이 all rights reserved.<br />
        연락처 : 010-8906-3946
      </i>
    </footer>
  </body>
</html>
