<!DOCTYPE html>
<html>
  <head>
    <title>WEB Programming</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="java.js"></script>
  </head>

  <body>
    <header>
      <h1><a href="index.html">WEB Programming</a></h1>
    </header>
    <div class="container">
      <nav>
        <a href="html1.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JavaScript</a>
        <a href="vuejs.html">VueJs</a>
        <a href="nodejs.html">NodeJs</a>
      </nav>
      <main onmouseover="over()" onmouseout="out()">
        <h2>NodeJs</h2>
        2009년 5월 27일 처음 소개된 Node.js는 오픈 소스 JavaScript 엔진인 크롬
        V8에 비동기 이벤트 처리 라이브러리인 libuv를 결합한 플랫폼이다.<br />
        다시 말해, JavaScript로 브라우저 밖에서 서버를 구축하는 등의 코드를
        실행할 수 있게 해주는 런타임 환경이다. <br />
        Ryan Dahl이 처음 개발했으며, 처음엔 리눅스와 macOS만 지원되었으나 2011년
        7월에 Windows 버전도 발표되었다.
      </main>
      <article>
        <a href="member.html">회원 가입 </a>
        <a href="login.html">로그인 </a>
        <button onclick="alert(Date())">날짜/시간</button>
        <button onclick="body_color_day()">배경 밝음</button>
        <button onclick="body_color_night()">배경 어둠</button>
      </article>
    </div>
    <footer>
      <i>
        Copyright 2023. 지은이 all rights reserved.<br />
        연락처 : 010-8906-3946
      </i>
    </footer>
  </body>
</html>
